{
  "name": "@rheactor/rheactor-core",
  "version": "2.0.0",
  "private": true,
  "description": "Rheactor core functions.",
  "license": "Apache License 2.0",
  "files": [
    "dist"
  ],
  "type": "module",
  "imports": {
    "#/*": [
      "./src/*"
    ],
    "#tests/*": [
      "./tests/*"
    ]
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./next": {
      "types": "./dist/index.next.d.mts",
      "default": "./dist/index.next.mjs"
    },
    "./node": {
      "types": "./dist/index.node.d.mts",
      "default": "./dist/index.node.mjs"
    },
    "./postgres": {
      "types": "./dist/index.postgres.d.mts",
      "default": "./dist/index.postgres.mjs"
    }
  },
  "scripts": {
    "build": "bun run lint && bun run test && tsdown",
    "lint": "bun run typecheck && bun run oxlint && bun run oxfmt",
    "lint:fix": "bun run typecheck && bun run oxlint:fix && bun run oxfmt:fix",
    "oxfmt": "oxfmt --check ./src ./tests",
    "oxfmt:fix": "oxfmt --write ./src ./tests",
    "oxlint": "oxlint ./src ./tests",
    "oxlint:fix": "oxlint --fix ./src ./tests",
    "test": "vitest --run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "is-path-inside": "^4.0.0",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@rheactor/rheactor-oxc-config": "github:rheactor/rheactor-oxc-config",
    "@types/node": "^26.2.0",
    "next": "^16.3.2",
    "oxfmt": "^0.64.0",
    "oxlint": "^1.79.0",
    "oxlint-tsgolint": "^7.0.2001",
    "tsdown": "^0.22.14",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11"
  },
  "peerDependencies": {
    "next": "^16.3.2"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": true
    }
  }
}
